/*Начало Определяем переменные Less*/
@size: 18px; //Размер шрифта по умолчанию
@font_color: #868585; //Цвет шрифта в body
@font_color_white: #fff; //Цвет шрифта для темного фона
@background_color: #fdfcfb; //Цвет фона body
@background_first_col: #F8F8F8; //Цвет фона первой колонки
@background_second_col: #F8F8F8; //Цвет фона первой колонки
@navbar_toggle_border_color: transparent; //Цвет border кнопки для мобильных
@background_aside_active: #EEEEEE; /*Фон aside при наведениии*/
@color_back_forward_hover: #fff; /*Цвет шрифта наведенной ссылки(стрелок вперед, назад)*/
@color_back_forward: #808080; /*Цвет шрифта стрелок вперед, назад*/
@color_font_article: #0d49a8; /*Цвет шрифта в article*/
@background_back_forward: #add1e5; /*Цвет фона стрелок вперед, назад*/

/*Конец Определяем переменные Less*/

/*Начало Общие установки*/
body {
    font-family: 'Open Sans', sans-serif; //Шрифт поключен с fonts.google.com/
    font-size: @size - 2; //Размер шрифта
    color: @font_color; //Цвет шрифта
    font-weight: normal; //Вес шрифта
    background-color: @background_color; //Цвет фона body
}

body a,
body a:hover,
body a:visited,
body a:link,
body a:active {
    text-decoration: none; /*Убрать подчеркивание у ссылок*/
}
/*Конец Общие установки*/

/*Начало Навигационное меню*/
.navbar {
    margin-bottom: 0; //Обнуление установок bootstrap
}

.panel {
    margin-top: 20px; //Добавление отступа bootstrap
    margin-bottom: 0;
}

.navbar-brand img {
    width: 50px; /*Размер логотипа*/
    height: 50px; /*Размер логотипа*/
    position: relative; //Позиционирование относительное
    top: -15px; //Смещаем вверх
}

.navbar-inverse .navbar-toggle {
    border-color: @navbar_toggle_border_color; //Цвет border кнопки для мобильных
}

#bs-example-navbar-collapse-1 img {
    width: 20px; /*Размеры иконок входа и регистрации*/
    height: 20px; /*Размеры иконок входа и регистрации*/
}
/*Конец Навигационное меню*/

/*Начало слайдер*/
/*.fa{
    position: relative;
    top: 158px;
}*/

.fon_slider{
    background-color: #D4D4D4;
}

.carousel-indicators li{
    border-color: #D4D4D4;//цвет окружности
    border-width: 2px;//ширина окружности
}

.item img{
    border-radius: 5px;
}
/*Конец слайдер*/

/*Начало Обертки двух колонок*/
#wrap {
    background-color: aliceblue;
}
/*Конец Обертки двух колонок*/

/*Начало Первая колонка*/
#left {
    background-color: @background_first_col;
    padding: 0 10px;
    font-size: @size - 2px;
}
/*Конец Первая колонка*/

/*Начало Вторая колонка*/
#right {
    background-color: @background_second_col;//Цвет фона
    color: @color_font_article;//Цвет шрифта
    padding: 0 20px;//Отступы справа и слева
}

#right p{
    font-size: @size + 2px;//Размер шрифта
    text-align: justify;//Выравнивание текста с двух сторон
    text-indent: 37px;//Отступ первой строки в параграфе
    margin-bottom: 10px;//Отступ снизу
}

#right h1{
    margin-top: 0;
    font-size: @size + 10px;
}

#right strong{
    font-weight: 100;//Чтобы ослабить strong
}
/*Конец Вторая колонка*/

/*Начало Стрелки Вперед Назад*/
#loadcontent a.forward, a.back {
    display: block;
    height: 30px;
    width: 50%;
    background-color: @background_back_forward;
    color: @color_back_forward;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
}

#loadcontent a.back {
    float: left;
}

#loadcontent a.forward {
    float: right;
}

#loadcontent a:hover {
    color: @color_back_forward_hover;
}

.first_back {
    visibility: hidden;
}

.p_last{
    margin: 0 0 -30px 0;
}
/*Конец Стрелки Вперед Назад*/

/*Начало плагина metisMenu*/
#menu {
    margin: 0;
    padding-left: 10px;
}

#menu,
#menu ul {
    list-style: none;
}

#menu a {
    position: relative;
    display: block;
    padding: 4px 10px 4px 0;
}

#menu a:hover {
    background-color: @background_aside_active;
}

.arrow {
    float: right;
}

.glyphicon.arrow:before {
    content: "\e079";
}

.active > a > .glyphicon.arrow:before {
    content: "\e114";
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.plus-times {
    float: right;
}

.fa.plus-times:before {
    content: "\f067";
}

.active > a > .fa.plus-times {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.plus-minus {
    float: right;
}

.fa.plus-minus:before {
    content: "\f067";
}

.active > a > .fa.plus-minus:before {
    content: "\f068";
}
/*Конец плагина metisMenu*/



/*Начало блока footer*/
footer {
    /*clear: both;
    width: 100%;
    height: 33px;
    background-color: #c1c4c2;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    -khtml-border-radius: 0px 0px 20px 20px;*/
}

footer p {
    text-align: center; //Выравнование текста по центру
    padding-top: 12px; //Выравнивание текста по вертикали
    color: @font_color_white; //Цвет шрифта
}

/*footer span {
        font-family: Courier New, Courier, monospace;
        font-size: 1.1em;
        font-style: oblique;
    }*/ /*Было: <span>.vebner.ru</span>*/
/*Конец блока footer*/

