//Начало Определяем переменные Less
//ШРИФТЫ:
@size: 17px; //Размер шрифта по умолчанию
@font_color: #0d49a8; //Цвет шрифта в body
@font_color_white: #fff; //Цвет шрифта для темного фона
@color_back_forward: #808080; //Цвет шрифта стрелок вперед, назад
@color_font_aside: #0d49a8; //Цвет шрифта в первой колонке
@color_font_article: #0d49a8; //Цвет шрифта в article
@color_back_forward_hover: #eeeeee; //Цвет шрифта наведенной ссылки(стрелок вперед, назад)
//ЦВЕТА:
//@background_color: #fdfcfb; //Цвет фона body
@background_color: #EDE7CF; //Цвет фона body
@fon_slider: #F0F8FF; //Цвет фона в слайдере
@background_wrap_colonok: #F0F8FF; //Цвет фона обертки двух колонок
@background_first_col: #F8F8F8; //Цвет фона первой колонки
@background_second_col: #F8F8F8; //Цвет фона второй колонки
@navbar_toggle_border_color: transparent; //Цвет border кнопки для мобильных
@background_aside_active: #EEEEEE; //Фон aside при наведениии
@background_back_forward: #add1e5; //Цвет фона стрелок вперед, назад

//Конец Определяем переменные Less

//Начало Общие установки
body {
    font-family: 'Open Sans', sans-serif; //Шрифт поключен с fonts.google.com/
    font-size: @size; //Размер шрифта
    color: @font_color; //Цвет шрифта
    font-weight: normal; //Вес шрифта
//    background: url(images/page.jpg); //Общий фон на странице
//    background-attachment: fixed; //Фиксация фона
    background-color: @background_color; //Цвет фона body
}

body a,
body a:hover,
body a:visited,
body a:link,
body a:active {
    text-decoration: none; //Убрать подчеркивание у ссылок
}
//Конец Общие установки

//Начало Навигационное меню
.navbar {
    margin-bottom: 0; //Обнуление установок bootstrap
}

.dropdown-menu > li > a{
    color: @font_color;
}

.panel {
    margin-top: 70px; //Добавление отступа bootstrap
    margin-bottom: 0;
}

.navbar-brand img {
    width: 50px; //Размер логотипа
    height: 50px; //Размер логотипа
    position: relative; //Позиционирование относительное
    top: -15px; //Смещаем вверх
}

.navbar-inverse .navbar-toggle {
    border-color: @navbar_toggle_border_color; //Цвет border кнопки для мобильных
}

.menu_heigh{
    list-style-type: none;
    color: @font_color_white;
}

.menu_heigh a{
    color: @font_color_white;
}

//#bs-example-navbar-collapse-1 img {
//    width: 20px; //Размеры иконок входа и регистрации
//   height: 20px; //Размеры иконок входа и регистрации
//}
//Конец Навигационное меню

//Начало многоуровневого меню
.fa.fa-sort-desc, .fa.fa-sort-desc.fa-rotate-90 {
    float: right;
    margin-right: -5px;
}

.fa.fa-sort-desc {
    margin-top: 0px;
}

.fa.fa-sort-desc.fa-rotate-90 {
    margin-top: 3px;
}

.color_arrow {
    //color: #7065E9;
    color: #5A8FE5;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropdown-submenu > a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover > a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
//Конец многоуровневого меню


//Начало слайдер
//.fa{
//    position: relative;
//    top: 158px;
//}

.carousel {
    top: 50px;
}

//.fon_slider {
//    background-color: @fon_slider;
//}

.carousel-indicators li {
    border-color: #D4D4D4; //цвет окружности
    border-width: 2px; //ширина окружности
}

.item img {
    border-radius: 5px;
}
//Конец слайдер

//Начало Обертки двух колонок

//Конец Обертки двух колонок

//Начало Первая колонка
#left {
    background-color: @background_first_col;
    padding: 0 10px;
    font-size: @size;
    color: @color_font_aside; //Цвет шрифта в первой колонке
}
//Конец Первая колонка

//Начало Вторая колонка
.imgPhoto {
    float: left;
    margin: 0 20px 0 20px;
    width: 22%;
    min-width: 120px;
}

#right {
    background-color: @background_second_col; //Цвет фона
    color: @color_font_article; //Цвет шрифта
}

#right p {
    font-size: @size; //Размер шрифта
    text-align: left; //Выравнивание текста слева
    text-indent: 18px; //Отступ первой строки в параграфе
    margin: 0 20px 10px 20px; //Отступы
}

#right h1 {
    margin: 59px 0 30px 35px;
    font-size: @size + 10px; //Размер шрифта
}

#right h2 {
    margin: 29px 0 24px 20px;
    padding: 0;
    font-size: @size + 5px; //Размер шрифта
}

#right strong {
    font-weight: 100; //Чтобы ослабить strong
}
//Выравнивание для главной страницы
.p_andrei {
    margin-top: 32px !important;
    margin-left: 42px !important;
    margin-bottom: 30px !important;
}

.rightalign {
    text-align: right !important;
}

.centeralign {
    text-align: center !important;
}
//Конец Вторая колонка

//Начало Стрелки Вперед Назад
#loadcontent {
    overflow: hidden;
}

#loadcontent a.forward, #loadcontent a.back {
    display: block;
    height: 30px;
    width: 50%;
    background-color: @background_back_forward;
    color: @color_back_forward;
    text-align: center;
    line-height: 30px;
    font-weight: bold;
    //margin-bottom: 20px;
    //border-radius: 10px;
    //-moz-border-radius: 10px;
    //-webkit-border-radius: 10px;
    //-khtml-border-radius: 10px;
}

#loadcontent a.back {
    float: left;
}

#loadcontent a.forward {
    float: right;
}

#loadcontent a:hover {
    color: @color_back_forward_hover;
}

.first_back {
    visibility: hidden;
}
//Конец Стрелки Вперед Назад

//Начало плагина metisMenu
#menu {
    margin: 0;
    padding-left: 10px;
}

#menu,
#menu ul {
    list-style: none;
}

#menu a {
    position: relative;
    display: block;
    padding: 4px 10px 4px 0;
}

#menu a:hover {
    background-color: @background_aside_active;
}

.arrow {
    float: right;
}

.glyphicon.arrow:before {
    content: "\e079";
}

.active > a > .glyphicon.arrow:before {
    content: "\e114";
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}

.plus-times {
    float: right;
}

.fa.plus-times:before {
    content: "\f067";
}

.active > a > .fa.plus-times {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.plus-minus {
    float: right;
}

.fa.plus-minus:before {
    content: "\f067";
}

.active > a > .fa.plus-minus:before {
    content: "\f068";
}
//Конец плагина metisMenu



//Начало блока footer
footer {
    //clear: both;
    width: 100%;
    height: 33px;
    background-color: #c1c4c2;
    border-radius: 0px 0px 20px 20px;
    -moz-border-radius: 0px 0px 20px 20px;
    -webkit-border-radius: 0px 0px 20px 20px;
    -khtml-border-radius: 0px 0px 20px 20px;
}

footer p {
    text-align: center; //Выравнование текста по центру
    padding-top: 12px; //Выравнивание текста по вертикали
    color: @font_color_white; //Цвет шрифта
}

footer span {
    font-family: Courier New, Courier, monospace;
    font-size: 1.1em;
    font-style: oblique;
}
//Было: <span>.vebner.ru</span>
//Конец блока footer

